# parameter file for snaps3.cgi
# Tab delimited columns:
#    MSID	comparison_mode		Args
#
#  Five comparison modes available:
#	0 - no checks
#
#	1 - consult chex	Args: state_var  tolerance
#	  	direct use of match method
#
#	2 - use static limits	
#		Args: lower_yellow  upper_yellow  lower_red  upper_red
#
#	3 - use static, alphabetic constant	Args: constant_value
#
#	4 - use a custom function	Args: function_name
#		function should be written in tlogr-soh.pl
#		passed test value
#		returns color
#                has access to all msids and values
#######################################################################
AOATTER1	4	atterr
AOATTER2	4	atterr
AOATTER3	4	atterr
AORATE1		4	aorate
AORATE2		4	aorate
AORATE3		4	aorate
AORWSPD1	2	-	-	-5691	5691
AORWSPD2	2	-	-	-5691	5691
AORWSPD3	2	-	-	-5691	5691
AORWSPD4	2	-	-	-5691	5691
AORWSPD5	2	-	-	-5691	5691
AORWSPD6	2	-	-	-5691	5691
AOPCADMD	4	aopcadmd
AIRU1R1Y	3	HIGH
AIRU1R1X	3	HIGH
MOMENTUM	2	-	-	0	27.9
AOMANMON	3	OK
AOSUNMON	3	OK
AOIRUMON	3	OK
AOATTMON	3	OK
AORWMON1	3	OK
AORWMON2	3	OK
AORWMON3	3	OK
AORWMON4	3	OK
AORWMON5	3	OK
AORWMON6	3	OK
AOMOMMON	3	OK
AOULMON		3	OK
AOSAPMON	3	OK
AOSATMON	3	OK
AOLAEMON	3	OK
#AOSYMOM1
#AOSYMOM2
#AOSYMOM3
ELBV		2	-	-	22	35
POWER		2	-	-	-	1800
ELDBCRNG	3	LOW
ELBI_LOW	2	-	-	13	66
EPSTATE		3	SUN
AOSUNPRS	4	aosunprs
AOSAILLM	3	ILLM
ESAMYI		2	-	-	8.5	25
ESAPYI		2	-	-	7.5	25
EB1K1		3	OPEN
EB1K2		3	OPEN
EB2K1		3	OPEN
EB2K2		3	OPEN
EB3K1		3	OPEN
EB3K2		3	OPEN
EB1UV		3	ENAB
EB2UV		3	ENAB
EB3UV		3	ENAB
#<CATEGORY>THERM
4OTCPEN		3	ENAB
4OACOBAH	3	ENAB
4OACHRMH	3	ENAB
#<CATEGORY>SAFE
CIUB		3	OFF
CTUTMPRD	3	OFF
CIUBCARH	3	HALT
CIUCALIN	3	ONLN
CIUCBLIN	3	OFLN
C1SQOBBP	3	NCMP
C2SQOBBP	3	NCMP
ACPEB2X		3	DISA
AIOESWD4	3	NORM
ACPEAHB		0
AOCPESTL	3	NORM
AOCPESTC	0
AOCPESTG	4	aocpestg
ACPAALCK	3	NORM
ACPACKSM	4	acpacksm
COFLCXSM	3	FACE
AFSSAFLG	3	AON
AFSSBFLG	3	AON
ARCSFLGA	3	RWA
ARCSFLGB	3	RWA
C1SQAPIU	3	IUB
C2SQAPIU	3	IUB
C1SQAPO		3	OBCB
C2SQAPO		3	OBCB
C1SQAPPP	3	PAS1
C2SQAPPP	3	PAS1
C1SQAX		3	ENAB
C2SQAX		3	ENAB
C1SQAPCT	3	CTUB
C2SQAPCT	3	CTUB
AG1SELA		3	NO
AG1SELB		3	NO
AG2SELA		3	NO
AG2SELB		3	NO
AG3SELA		3	YES
AG3SELB		3	YES
AG4SELA		3	YES
AG4SELB		3	YES
#<CATEGORY>TEL
COSCS107S	3	INAC
COSCS120S	3	ACT
#AOPSSUPM
#<CATEGORY>CCDM
CTUFMTSL	4	ctufmtsl
CONLHTBT	0
COFLHTBT	0
CIUACARH	3	RUN
CIUACBRH	3	RUN
CIUA		3	ON
CTUTMPPR	3	ON
CEPTLMA		3	ON
CEPTLMB		3	OFF
CPCTLMA		3	ON
CPCTLMB		3	OFF
CSITLMA		3	ON
CSITLMB		3	OFF
CTSTLMA		3	ON
CTSTLMB		3	OFF
COERRCN		0
